---
- name: Installing Homebrew Packages (Docker)
  homebrew:
    name: [ "docker", "docker-compose" ]
    state: "present"

# Required for Ansible to perform docker tasks like run containers
- name: Install Docker SDK for Python
  pip:
    name: docker

- name: Install docker-compose for Python
  pip:
    name: docker-compose
  when: "install_compose == true"